<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style>
body {
 
  
  background-repeat: no-repeat;
  color: black;
  background-size: cover ;
  text-color:blue;
   
}
button[type="submit"]{
	height:60;
	width:120;
}
input[type="radio"] {
	height:15px; 
	width:15px;
}
::placeholder {
color: #c90000;
}
.header {
  padding: 3px;
  text-align: center;
  background: red;
  color: white;
  font-size: 20px;
  font-family:calibri;
}
.footer {
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   font-size: 20px;
   padding: 10px;
   font-family:calibri;
}


</style>
</head>

<body>
<div class="header">
  <h1>Heart Disease Prediction</h1>

</div>
<form method="POST" action="{{url_for('predict')}}">
<h3>
<center>
<br>
Age&emsp;
<input type="text" name="Age" placeholder="Age" required="required"/><br><br>
anaemia
 <input type="radio" id="Yes" name="anaemia" value=1 required="required"><label for="anaemia">Yes</label>
<input type="radio" id="No" name="anaemia" value=0 required="required"><label for="anaemia">No</label>
<br></br>
Creatinine&emsp;
<input type="text" name="creatinine" placeholder="creatinine" required="required"/><br>
<br>
diabetes&emsp;
 <input type="radio" id="Yes" name="diabetes" value=1 required="required"><label for="diabetes">Yes</label>
<input type="radio" id="No" name="diabetes" value=0 required="required"><label for="diabetes">No</label>
<br><br>
Ejection Fraction
<input type="text" name="ejection_fraction" placeholder="ejection_fraction" required="required"/>
<br><br>
high blood pressure &emsp;
 <input type="radio" id="Yes" name="high_blood_pressure" value=1 required="required"><label for="high_blood_pressure">Yes</label>
<input type="radio" id="No" name="high_blood_pressure" value=0 required="required"><label for="high_blood_pressure">No</label>
<br><br>
Platelets&emsp;
<input type="text" name="platelets" placeholder="platelets" required="required"/><br>
<br>
Serum Creatinine
<input type="text" name="serum_creatinine" placeholder="serum_creatinine" required="required"/>
<br><br>
Serum Sodium&emsp;
<input type="text" name="serum_sodium" placeholder="serum_sodium" required="required"/>
</br>
<br>
Sex&emsp;
 <input type="radio" id="Yes" name="sex" value=1 required="required"><label for="sex">Male</label>
<input type="radio" id="No" name="sex" value=0 required="required"><label for="sex">Female</label>
<br><br>

 Smoking &emsp;
 <input type="radio" id="Yes" name="smoking" value=1 required="required"><label for="smoking">Yes</label>
<input type="radio" id="No" name="smoking" value=0 required="required"><label for="smoking">No</label>
<br><br>

Time&emsp;
<input type="text" name="time" placeholder="follow up period" required="required"/></br>

<b><h1><button type="submit"><b>predict</b></button></h1>
</form>
</center>
<div class="footer">
&emsp; Contact Us<br>
&emsp; smano812001@gmail.com<br>

</div>
</body>
</html>